('C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\build\\run_suites\\run_suites.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\build\\run_suites\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\build\\run_suites\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\build\\run_suites\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\build\\run_suites\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\build\\run_suites\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\build\\run_suites\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run_suites',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\run_suites.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp312-win_amd64.pyd',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\psycopg2\\_psycopg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libpq-39ced5d7c01d21795d0b9597d2cf5921.dll',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\psycopg2_binary.libs\\libpq-39ced5d7c01d21795d0b9597d2cf5921.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\bogodogo\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libssl-3-x64-d3fc11f8b66f745a6288de6a00662144.dll',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\psycopg2_binary.libs\\libssl-3-x64-d3fc11f8b66f745a6288de6a00662144.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libcrypto-3-x64-51c45f697a173917ac2ce2ccbe4291ee.dll',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\psycopg2_binary.libs\\libcrypto-3-x64-51c45f697a173917ac2ce2ccbe4291ee.dll',
   'BINARY'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\.venv1\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\bogodogo\\PycharmProjects\\pass-flow-testing-engine\\build\\run_suites\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
